body { 
  color: #606060;
  font-size: 1em;
  text-align: left;
  min-height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
}
li {
  list-style-type: none;
}
img {
  max-width: 100%;
}

/*----MENU----*/
header {
  overflow: hidden; 
  background: #333;
}
.center-block-main {
  .clearfix;
  margin: 0 auto;
  max-width: 1500px;
  .logo {
    height: 46px;
    width: 75px;
    float: left; 
    margin-top: 22px;
    margin-left: 148px;
  }
  .menu {
    .clearfix;
    height: 16px;
    margin: 33px 0 0 63px;
    float: left;
    li {
      height: 16px;
      margin: 0 17.5px;
      float: left;  
      a {
        color: #fff;
        display: block; 
        padding: 0;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
  .sourse {
    float: right;
    width: 175px;
    margin:  25px 150px 0 0;
    li {
      display: inline-block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      margin: 0 3px 0 3px;
      a {
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 10px;
      }
    }
  }
}

/*---BLOCK---*/
.block {
  overflow: hidden;
  background-image: url("centralphoto.jpg"); 
  margin: 0 auto;
  max-width: 1500px;
  ul {
    max-width: 1500px;
    display: inline-block;
    float: right; 
    width: 800px;
    height: 0px;
    margin: 180px 0 400px 200px;
    padding: 0px;
    color: #3b3b3b;
    .exepture {
      margin-right: 450px;
      display: block;
      float: right;
      width: 447px;
      height: 67px;
      background-color: #fff;
      opacity: 0.6; 
      p {
        width: 408px;
        height: 35px;
        float: left;
        margin: 15px 21px; 
        font-family: "Avant Garde LT - Extra Light";
        font-size: 34px;
        font-weight: 300;
      }
    }
    .sunt {
        margin: 5px 313px 0 0;
        display: block;
        float: right;
        width: 586px;
        height: 67px;
        background-color: #ffffff;
        opacity: 0.6;
      p {
        width: 550px;
        height: 35px;
        float: left;
        margin: 15px 21px; 
        font-family: "Avant Garde LT - Extra Light";
        font-size: 34px;
        height: 35px;
        font-weight: 300;
      }
    }
  }
}

/* --- NEWS BLOCK --- */
.newsblock {
  .clearfix;
  max-width: 1500px;
  background-color: #f7f7f7;
  margin: 0 auto;
  .newsblockin {
      background-color: #f7f7f7;
      margin: 0 auto;
      padding: 57px 0 57px 110px;
      .news1, .news2 {
         .clearfix;
         min-width: 500px;
         max-width: 1500px;
         display: flex;
         flex-wrap: wrap;
         background-color: #f7f7f7;
         .news {
            .clearfix;
            float: right;
            padding: 41px 41px;
            overflow: hidden; 
            height: 125px;
            width: 344px;
            display: inline-block;
            p {
               float: left;
               height: 21px;
               width: 158px;
               font-weight: 700;
               font-family: Lato;
               font-size: 22px;
               margin: 0px 39px 22px;
               }
            .text {
               height: 51px;
               width: 240px;
               float: left;
               font-weight: 400; 
               font-size: 15px;
               font-style: normal;
               margin: 0px 0px 15px 39px;
            }
            a {
               float: left;
               font-size: 14px;
               font-weight: 400;
               margin-left: 100px;
               text-decoration: none;
               color: #767676;
            }
            .theme {
               background-color: #65bf95;
               border-radius: 50px; 
               float: left;
               height: 64px;
               width: 64px;
               display: flex;
               align-items: center;
               justify-content: center;
            }
      }
    }
  }
}
/* --- BLOCK SLIDER --- */
.slider {
  overflow: hidden;
  background-image: url("slayd1.jpg"); 
  margin: 0 auto;
  max-width: 1500px;
}

/* --- COMERCIAL BLOCK --- */
.billing {
  .clearfix;
  margin: 0 auto;
  max-width: 1500px;
  img {
    max-width: 745px;
  }
  .comercial {
    .clearfix;
    float: right;
    max-width: 750px;
    background-color:#343434;
    p {
      margin: 0 auto;
      float: right;
      padding: 80px 45px 56px 0;
      font-weight: 700;
      height: 62px;
      width: 664px;
      color: #f7f7f7;
    }
    .text1 {
      padding: 0 45px 50px;
      float: right;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
    } 
    a {
      width: 710px;
      height: 93px;
      float: right;
      font-size: 14px;
      color: #f7f7f7;
      text-decoration: none;
    }
  }
}

/*--- BLOCK ACTION ---*/
.action {
  .clearfix;
  margin: 0 auto;
  max-width: 1500px;
  .text2 {
    text-align: center;
    padding: 100px 0 0; 
    font-size: 34px;
    height: 34px;
    color: #6b6b6b;
   }
  .text3 {
    text-align: center;
    margin: auto;
    padding: 20px 0 0;
    height: 16px;
    width: 598px;
    font-size: 16px;
    color: #7f7d7d;
  }
  .button {
   display: flex;
   align-items: center;
   justify-content: center;
      .butt { 
        margin: 59px 0 101px;
        height: 55px;
        width: 261px;
        text-decoration: none;
        background-color: #65bf95;
        p {
         font-style: Regular;
         font-size: 20px;
         font-weight: 400px;
         color: #fff;
         height: 14px;
         width: 145px;
         margin: 15px 58px 0;

         }  
      }   
   }
}

/*---FOOTER---*/
footer {
  .clearfix;
  margin: 0 auto;
  max-width: 1500px;
  background-color: #f7f7f7;
  a {
     margin-top: 99px; 
     display: flex;
     align-items: center;
     justify-content: center; 
  }
  .text4 {
    margin: 32px 0 98px;
    text-align: center;
    font-size: 14px;
    font-weight: 400px;
    color: #3b3b3b; 
  }
}

/* --- CLEARFIX --- */
.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
      display: table;
      line-height: 0;
      content: "";
  }

  &:after {
      clear: both;
  }
}